## cartridge.properties for cartridge bf_storefront
#Thu Jul 19 21:33:13 CEST 2018
demandware.cartridges.sfra_folder_nav.id=sfra_folder_nav
demandware.cartridges.sfra_folder_nav.multipleLanguageStorefront=true
