<isif condition="${pdict.categories}">
    <isloop items="${pdict.categories}" var="category">
        <isif condition="${category.subCategories}">
            <li class="nav-item dropdown" role="menuitem">
                <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isinclude template="components/header/menuItem" />
            </li>
        <iselse/>
            <li class="nav-item" role="menuitem">
                <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" role="button" class="nav-link">${category.name}</a>
            </li>
        </isif>
    </isloop>
</isif>
<isif condition="${pdict.folders}">
    <isloop items="${pdict.folders}" var="folder">
        <isif condition="${folder.subFolders}">
            <li class="nav-item dropdown" role="menuitem">
                <a href="<isprint value="${folder.url}" encoding="htmldoublequote"/>" id="${folder.id}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${folder.name}</a>
                <isset name="menuItem" value="${folder}" scope="page" />
                <isinclude template="components/header/menuItem" />
            </li>
        <iselse/>
            <li class="nav-item" role="menuitem">
                <a href="<isprint value="${folder.url}" encoding="htmldoublequote"/>" id="${folder.id}" role="button" class="nav-link">${folder.name}</a>
                <isset name="menuItem" value="${folder}" scope="page" />
                <isinclude template="components/header/menuItem" />
            </li>
        </isif>
    </isloop>
</isif>