<div class="header-banner slide-up">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="close-button pull-right">
                    <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="content">
                    <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                </div>
            </div>
        </div>
    </div>
</div>
<header>
    <nav role="navigation">
        <div class="header container">
            <div class="row">
                <div class="col-12">
                    <div class="navbar-header brand">
                        <a href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/logo-small.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="navbar-header">
                        <div class="pull-left">
                            <div class="hidden-md-down">
                                <isinclude url="${URLUtils.url('Account-Header')}" />
                                <isinclude url="${URLUtils.url('Page-Locale')}" />
                            </div>
                            <button class="navbar-toggler d-md-none" type="button" aria-controls="sg-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                &#9776; <span class="hidden-xs-down">Menu</span>
                            </button>
                        </div>
                        <div class="pull-right">
                            <div class="search hidden-xs-down">
                                <isinclude template="components/header/search" />
                            </div>
                            <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu navbar-toggleable-sm menu-toggleable-left multilevel-dropdown" id="sg-navbar-collapse">
            <div class="container">
                <div class="row">
					<nav class="navbar navbar-expand-md bg-inverse col-12">
						<div class="close-menu clearfix d-lg-none">
							<div class="back pull-left">
								<a href="${'#'}" role="button">
									<span class="caret-left">
									</span>
									${Resource.msg('link.header.menu.back', 'common', null)}
								</a>
							</div>
							<div class="close-button pull-right">
								<a href="${'#'}" role="button">
									${Resource.msg('link.header.menu.close', 'common', null)}
									<span aria-hidden="true">
										&times;
									</span>
								</a>
							</div>
						</div>
						<div class="menu-group" aria-label="Main menu" role="navigation">
							<ul class="nav navbar-nav" role="menu">						
								<isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
								<isinclude url="${URLUtils.url('Page-IncludeHeaderContentMenu')}" />	                                
								<isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
								<isinclude url="${URLUtils.url('Page-Locale', 'mobile', true)}" />
							</ul>
						</div>
					</nav>		
                </div>
            </div>
        </div>
        <div class="search-mobile d-sm-none">
            <isinclude template="components/header/search" />
        </div>
    </nav>
</header>
